.place {
  width: 100%;
  max-width: 984px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr minmax(min-content, max-content);
  row-gap: 48px;
  column-gap: 40px;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr 440px;
    column-gap: 32px;
  }
}
@media (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 50px;
  }
  /* .place:nth-child(1) {
    margin-bottom: 75px;
  }
  .place:nth-child(4) {
    margin-bottom: 75px;
  } */
}
